# Oauth2_Test_Google2

./: .gitignore  README.md  pom.xml
src/main/java/com/lsy/board/config/: AwsS3Config.java
src/main/java/com/lsy/board/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/lsy/board/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/lsy/board/controller/: AmazonS3Controller.java  BoardController.java  FileUploadController.java  HomeController.java
src/main/java/com/lsy/board/model/: Board.java  FileVO.java  User.java
src/main/java/com/lsy/board/repository/: BoardRepository.java  FileVORepository.java  UserRepository.java
src/main/java/com/lsy/board/service/: AwsS3Service.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lsy/board/user/: Role.java
src/main/resources/: application.properties
src/main/resources/static/js/: member.js
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/member/: update.jsp
